server.port=8080

spring.application.name=activiti
#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.197.6:3306/moapproval?useUnicode=true&characterEncoding=utf8
spring.datasource.username=huzhiqiang
spring.datasource.password=HUzhiqiang123!@#
#hikari¡¨Ω”≥ÿ≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#activiti≈‰÷√
spring.activiti.history-level=audit
spring.activiti.database-schema-update=true
#eureka◊¢≤·÷––ƒ≈‰÷√
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.197.6:8080/eureka/
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cn.activitiserver.model
